{
  "name": "@iconify/react",
  "description": "Iconify icon component for React.",
  "author": "Vjacheslav Trushkin",
  "version": "0.0.1",
  "license": "MIT",
  "bugs": "https://github.com/iconify-design/iconify-react/issues",
  "homepage": "https://github.com/iconify-design/iconify-react",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iconify-design/iconify-react.git"
  },
  "scripts": {
    "install": "node build --package @iconify/json --dir json --target {dir}"
  },
  "main": "icon.js",
  "devDependencies": {
    "@iconify/json-tools": "^1.0.3",
    "react": "^16.7.0"
  },
  "optionalDependencies": {
    "@iconify/json": "^1.0.48"
  }
}
